<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/forw"
        android:src="@drawable/arrow"
        android:rotation="180"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/lefo"
                android:src="@drawable/arrow"
                android:rotation="120"
                android:layout_marginBottom="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <ImageView
                android:id="@+id/lebk"
                android:src="@drawable/arrow"
                android:rotation="60"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/stop"
            android:text="STOP"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle"
            android:layout_width="90dp"
            android:layout_height="90dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rifo"
                android:src="@drawable/arrow"
                android:rotation="240"
                android:layout_marginBottom="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <ImageView
                android:id="@+id/ribk"
                android:src="@drawable/arrow"
                android:rotation="300"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/back"
        android:src="@drawable/arrow"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <WebView
        android:id="@+id/web_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>